This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asa_template.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "jain"
Warning--empty institution in ANZCTR
Warning--empty institution in PLOS
Warning--empty institution in Wikipedia
You've used 34 entries,
            2909 wiz_defined-function locations,
            882 strings with 11869 characters,
and the built_in function-call counts, 158265 in all, are:
= -- 25832
> -- 2191
< -- 0
+ -- 12442
- -- 668
* -- 13875
:= -- 31503
add.period$ -- 35
call.type$ -- 34
change.case$ -- 474
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 558
empty$ -- 1130
format.name$ -- 799
if$ -- 28440
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 33
newline$ -- 128
num.names$ -- 357
pop$ -- 144
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 36645
swap$ -- 103
text.length$ -- 476
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 760
width$ -- 0
write$ -- 473
(There were 5 warnings)
