This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asa_template.aux
The style file: agsm.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "jain"
Warning--empty institution in ANZCTR
Warning--empty institution in PLOS
Warning--empty institution in Wikipedia
You've used 35 entries,
            2909 wiz_defined-function locations,
            890 strings with 12113 characters,
and the built_in function-call counts, 162352 in all, are:
= -- 26485
> -- 2261
< -- 0
+ -- 12753
- -- 689
* -- 14234
:= -- 32326
add.period$ -- 36
call.type$ -- 35
change.case$ -- 488
chr.to.int$ -- 34
cite$ -- 38
duplicate$ -- 574
empty$ -- 1165
format.name$ -- 823
if$ -- 29174
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 34
newline$ -- 131
num.names$ -- 368
pop$ -- 146
preamble$ -- 1
purify$ -- 525
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 37564
swap$ -- 106
text.length$ -- 490
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 3
while$ -- 783
width$ -- 0
write$ -- 487
(There were 5 warnings)
