\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008,Leek2017}
\citation{Stark2018}
\citation{Altman1994,King2019}
\citation{Altman1994,Brown2018}
\citation{Stark2018}
\citation{Allison2016}
\citation{Ernst2017,Zhou2018}
\citation{Hardwicke2020}
\citation{Goodman1998}
\citation{ICMJE2019}
\citation{Lang2013,Altman2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Wikipedia}
\citation{PLOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Public Library of Science (PLOS ONE)}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:methodsPLOS}{{2.1.1}{3}{Public Library of Science (PLOS ONE)}{subsubsection.2.1.1}{}}
\citation{rplos}
\citation{ANZCTR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Australia and New Zealand Clinical Trials Registry (ANZCTR)}{4}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:methodsANZCTR}{{2.1.2}{4}{Australia and New Zealand Clinical Trials Registry (ANZCTR)}{subsubsection.2.1.2}{}}
\citation{ANZCTR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-text processing}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methods-cleaning}{{2.2}{5}{Full-text processing}{subsection.2.2}{}}
\citation{Dobson2018}
\citation{Diggle2013}
\citation{Bland2015}
\citation{kim2014algorithms}
\citation{luong2019clustering}
\citation{aggarwal2012mining}
\citation{sutanto2018fine}
\citation{park2018examining}
\citation{mohotti2018corpus}
\citation{mohotti2019concept}
\citation{aggarwal2012mining}
\citation{jain}
\citation{mohotti2018corpus}
\citation{mohotti2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering algorithm}{6}{subsection.2.3}\protected@file@percent }
\citation{aggarwal2012mining}
\newlabel{eq:approxPNMF}{{1}{7}{Clustering algorithm}{equation.2.1}{}}
\newlabel{eq:NMFobjectivefn}{{2}{7}{Clustering algorithm}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Within topic analysis}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Included studies}{8}{subsection.3.1}\protected@file@percent }
\newlabel{included-studies}{{3.1}{8}{Included studies}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}PLOS ONE}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{plos-one}{{3.1.1}{8}{PLOS ONE}{subsubsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PLOS summary}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:plos-n}{{1}{9}{PLOS summary}{figure.1}{}}
\newlabel{fig:unnamed-chunk-3}{{1}{9}{PLOS summary}{figure.1}{}}
\citation{Wasserstein2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic clouds for ten clusters for PLOS ONE}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:plos-clouds}{{2}{11}{Topic clouds for ten clusters for PLOS ONE}{figure.2}{}}
\newlabel{fig:unnamed-chunk-5}{{2}{11}{Topic clouds for ten clusters for PLOS ONE}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example boilerplate text from PLOS ONE dataset}}{12}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{1}{12}{Example boilerplate text from PLOS ONE dataset}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results for factors associated with missing statistical methods sections in ANZCTR}}{13}{table.2}\protected@file@percent }
\newlabel{tab:anzctr-missing-odds}{{2}{13}{Regression results for factors associated with missing statistical methods sections in ANZCTR}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANZCTR}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANZCTR search results.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:anzctr-missing}{{3}{14}{ANZCTR search results}{figure.3}{}}
\newlabel{fig:unnamed-chunk-8}{{3}{14}{ANZCTR search results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANZCTR topic clouds.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{4}{15}{ANZCTR topic clouds}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example boilerplate text from ANZCTR dataset}}{16}{table.3}\protected@file@percent }
\newlabel{tab:anzctr-example-boilerplate}{{3}{16}{Example boilerplate text from ANZCTR dataset}{table.3}{}}
\citation{Altman1994}
\citation{McShane2019}
\citation{Goodman2008}
\citation{Hardwicke2020}
\citation{Weissgerber2018}
\citation{Serghiou2021}
\citation{Stark2018}
\citation{Ioannidis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{17}{Discussion}{section.4}{}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{aggarwal2012mining}{{1}{2012}{{Aggarwal \&\ Zhai}}{{}}}
\bibcite{Allison2016}{{2}{2016}{{Allison et~al.}}{{Allison, Brown, George \&\ Kaiser}}}
\bibcite{Altman1994}{{3}{1994}{{Altman}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{18}{subsection.4.1}\protected@file@percent }
\newlabel{limitations}{{4.1}{18}{Limitations}{subsection.4.1}{}}
\bibcite{Altman2016}{{4}{2016}{{Altman \&\ Simera}}{{}}}
\bibcite{ANZCTR}{{5}{2019}{{ANZCTR}}{{}}}
\bibcite{Bland2015}{{6}{2015}{{Bland}}{{}}}
\bibcite{Brown2018}{{7}{2018}{{Brown et~al.}}{{Brown, Kaiser \&\ Allison}}}
\bibcite{rplos}{{8}{2020}{{Chamberlain et~al.}}{{Chamberlain, Boettiger \&\ Ram}}}
\bibcite{Diggle2013}{{9}{2013}{{Diggle et~al.}}{{Diggle, Heagerty, Liang \&\ Zeger}}}
\bibcite{Dobson2018}{{10}{2018}{{Dobson \&\ Barnett}}{{}}}
\bibcite{Ernst2017}{{11}{2017}{{Ernst \&\ Albers}}{{}}}
\bibcite{Goodman2008}{{12}{2008}{{Goodman}}{{}}}
\bibcite{Goodman1998}{{13}{1998}{{Goodman et~al.}}{{Goodman, Altman \&\ George}}}
\bibcite{Hardwicke2020}{{14}{2020}{{Hardwicke \&\ Goodman}}{{}}}
\bibcite{ICMJE2019}{{15}{2019}{{ICJME}}{{}}}
\bibcite{Ioannidis2014}{{16}{2014}{{Ioannidis et~al.}}{{Ioannidis, Greenland, Hlatky, Khoury, Macleod, Moher, Schulz \&\ Tibshirani}}}
\bibcite{kim2014algorithms}{{17}{2014}{{Kim et~al.}}{{Kim, He \&\ Park}}}
\bibcite{King2019}{{18}{2019}{{King et~al.}}{{King, Pullmann, Lyon, Dorsey \&\ Lewis}}}
\bibcite{Lang2013}{{19}{2013}{{Lang \&\ Altman}}{{}}}
\bibcite{Leek2017}{{20}{2017}{{Leek et~al.}}{{Leek, McShane, Gelman, Colquhoun, Nuijten \&\ Goodman}}}
\bibcite{luong2019clustering}{{21}{2019}{{Luong \&\ Nayak}}{{}}}
\bibcite{McShane2019}{{22}{2019}{{McShane et~al.}}{{McShane, Gal, Gelman, Robert \&\ Tackett}}}
\bibcite{mohotti2019concept}{{23}{2019}{{Mohotti et~al.}}{{Mohotti, Lukas \&\ Nayak}}}
\bibcite{mohotti2018corpus}{{24}{2018{\em  a}}{{Mohotti \&\ Nayak}}{{}}}
\bibcite{mohotti2018efficient}{{25}{2018{\em  b}}{{Mohotti \&\ Nayak}}{{}}}
\bibcite{park2018examining}{{26}{2018}{{Park et~al.}}{{Park, Conway \&\ Chen}}}
\bibcite{PLOS}{{27}{2021}{{PLOS}}{{}}}
\bibcite{Serghiou2021}{{28}{2021}{{Serghiou et~al.}}{{Serghiou, Contopoulos-Ioannidis, Boyack, Riedel, Wallach \&\ Ioannidis}}}
\bibcite{Stark2018}{{29}{2018}{{Stark \&\ Saltelli}}{{}}}
\bibcite{sutanto2018fine}{{30}{2018}{{Sutanto \&\ Nayak}}{{}}}
\bibcite{Wasserstein2019}{{31}{2019}{{Wasserstein et~al.}}{{Wasserstein, Schirm \&\ Lazar}}}
\bibcite{Weissgerber2018}{{32}{2018}{{Weissgerber~Tracey et~al.}}{{Weissgerber~Tracey, Garcia-Valencia, Garovic, Milic \&\ Winham}}}
\bibcite{Wikipedia}{{33}{2021}{{Wikipedia}}{{}}}
\bibcite{Zhou2018}{{34}{2018}{{Zhou \&\ Skidmore}}{{}}}
\gdef \@abspage@last{22}
