\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008,Leek2017}
\citation{Stark2018}
\citation{Altman1994,King2019}
\citation{Altman1994,Brown2018}
\citation{Stark2018}
\citation{Allison2016}
\citation{Ernst2017,Zhou2018}
\citation{Hardwicke2020}
\citation{Goodman1998}
\citation{ICMJE2019}
\citation{Lang2013,Altman2016}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{PLOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Public Library of Science (PLOS ONE)}{3}{subsubsection.2.1.1}}
\newlabel{sec:methodsPLOS}{{2.1.1}{3}{Public Library of Science (PLOS ONE)}{subsubsection.2.1.1}{}}
\citation{rplos}
\citation{ANZCTR}
\citation{ANZCTR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Australia and New Zealand Clinical Trials Registry (ANZCTR)}{4}{subsubsection.2.1.2}}
\newlabel{sec:methodsANZCTR}{{2.1.2}{4}{Australia and New Zealand Clinical Trials Registry (ANZCTR)}{subsubsection.2.1.2}{}}
\citation{INLA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-text processing}{5}{subsection.2.2}}
\newlabel{sec:methods-cleaning}{{2.2}{5}{Full-text processing}{subsection.2.2}{}}
\citation{Dobson2018}
\citation{Diggle2013}
\citation{Bland2015}
\citation{kim2014algorithms}
\citation{luong2019clustering}
\citation{aggarwal2012mining}
\citation{sutanto2018fine}
\citation{park2018examining}
\citation{mohotti2018corpus}
\citation{mohotti2019concept}
\citation{aggarwal2012mining}
\citation{jain}
\citation{mohotti2018corpus}
\citation{mohotti2018efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering algorithm}{6}{subsection.2.3}}
\citation{aggarwal2012mining}
\newlabel{eq:NMFobjectivefn}{{1}{7}{Clustering algorithm}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Content analysis}{7}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Search results for PLOS ONE (left) and ANZCTR (right).}}{8}{figure.1}}
\newlabel{fig:consort-diagrams}{{1}{8}{Search results for PLOS ONE (left) and ANZCTR (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PLOS ONE}{8}{subsection.3.1}}
\newlabel{plos-one}{{3.1}{8}{PLOS ONE}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A: Search results by PLOS ONE volume; B: Subject classifications assigned to full-text recorded included in the analysis}}{9}{figure.2}}
\newlabel{fig:plos-n}{{2}{9}{A: Search results by PLOS ONE volume; B: Subject classifications assigned to full-text recorded included in the analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topic clouds for ten clusters for PLOS ONE}}{11}{figure.3}}
\newlabel{fig:plos-clouds}{{3}{11}{Topic clouds for ten clusters for PLOS ONE}{figure.3}{}}
\newlabel{fig:unnamed-chunk-6}{{3}{11}{Topic clouds for ten clusters for PLOS ONE}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example boilerplate text from PLOS ONE datase (sentence level). Statistical methods text corresponds to the DOI with the highest topic coherence score within a topic}}{12}{table.1}}
\newlabel{tab:plos-example-boilerplate}{{1}{12}{Example boilerplate text from PLOS ONE datase (sentence level). Statistical methods text corresponds to the DOI with the highest topic coherence score within a topic}{table.1}{}}
\citation{Wasserstein2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANZCTR}{13}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANZCTR topic clouds.}}{14}{figure.4}}
\newlabel{fig:unnamed-chunk-9}{{4}{14}{ANZCTR topic clouds}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logistic regression results for study characteristics associated with missing statistical methods sections in ANZCTR}}{15}{table.2}}
\newlabel{tab:anzctr-missing-odds}{{2}{15}{Logistic regression results for study characteristics associated with missing statistical methods sections in ANZCTR}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example boilerplate text from ANZCTR dataset}}{16}{table.3}}
\newlabel{tab:anzctr-example-boilerplate}{{3}{16}{Example boilerplate text from ANZCTR dataset}{table.3}{}}
\citation{Altman1994}
\citation{McShane2019}
\citation{Goodman2008}
\citation{Hardwicke2020}
\citation{Weissgerber2018}
\citation{Serghiou2021}
\citation{Stark2018}
\citation{Ioannidis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\newlabel{discussion}{{4}{17}{Discussion}{section.4}{}}
\bibstyle{agsm}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{18}{subsection.4.1}}
\newlabel{limitations}{{4.1}{18}{Limitations}{subsection.4.1}{}}
