This is BibTeX, Version 0.99dThe top-level auxiliary file: asa_template_almostdone.aux
The style file: agsm.bst
I couldn't open database file references.bib.bib
---line 97 of file asa_template_almostdone.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no database files---while reading file asa_template_almostdone.aux
Warning--I didn't find a database entry for "2008"
Warning--I didn't find a database entry for "Leek2017"
Warning--I didn't find a database entry for "Stark2018"
Warning--I didn't find a database entry for "Altman1994"
Warning--I didn't find a database entry for "King2019"
Warning--I didn't find a database entry for "Brown2018"
Warning--I didn't find a database entry for "Allison2016"
Warning--I didn't find a database entry for "Ernst2017"
Warning--I didn't find a database entry for "Zhou2018"
Warning--I didn't find a database entry for "Hardwicke2020"
Warning--I didn't find a database entry for "Goodman1998"
Warning--I didn't find a database entry for "ICMJE2019"
Warning--I didn't find a database entry for "Lang2013"
Warning--I didn't find a database entry for "Altman2016"
Warning--I didn't find a database entry for "Wikipedia"
Warning--I didn't find a database entry for "PLOS"
Warning--I didn't find a database entry for "rplos"
Warning--I didn't find a database entry for "ANZCTR"
Warning--I didn't find a database entry for "INLA"
Warning--I didn't find a database entry for "Dobson2018"
Warning--I didn't find a database entry for "Diggle2013"
Warning--I didn't find a database entry for "Bland2015"
Warning--I didn't find a database entry for "kim2014algorithms"
Warning--I didn't find a database entry for "luong2019clustering"
Warning--I didn't find a database entry for "aggarwal2012mining"
Warning--I didn't find a database entry for "sutanto2018fine"
Warning--I didn't find a database entry for "park2018examining"
Warning--I didn't find a database entry for "mohotti2018corpus"
Warning--I didn't find a database entry for "mohotti2019concept"
Warning--I didn't find a database entry for "jain"
Warning--I didn't find a database entry for "mohotti2018efficient"
Warning--I didn't find a database entry for "Wasserstein2019"
Warning--I didn't find a database entry for "McShane2019"
Warning--I didn't find a database entry for "Goodman2008"
Warning--I didn't find a database entry for "Weissgerber2018"
Warning--I didn't find a database entry for "Serghiou2021"
Warning--I didn't find a database entry for "Ioannidis2014"
(There were 2 error messages)
