\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008,Leek2017}
\citation{Stark2018}
\citation{Altman1994,King2019}
\citation{Altman1994,Brown2018}
\citation{Stark2018}
\citation{Allison2016}
\citation{Ernst2017,Zhou2018}
\citation{Hardwicke2020}
\citation{Goodman1998}
\citation{ICMJE2019}
\citation{Lang2013,Altman2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{Wikipedia}
\citation{PLOS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Public Library of Science (PLOS ONE)}{3}{subsubsection.2.1.1}}
\newlabel{sec:methodsPLOS}{{2.1.1}{3}{Public Library of Science (PLOS ONE)}{subsubsection.2.1.1}{}}
\citation{rplos}
\citation{ANZCTR}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Australia and New Zealand Clinical Trials Registry (ANZCTR)}{4}{subsubsection.2.1.2}}
\newlabel{sec:methodsANZCTR}{{2.1.2}{4}{Australia and New Zealand Clinical Trials Registry (ANZCTR)}{subsubsection.2.1.2}{}}
\citation{ANZCTR}
\citation{textclean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Full-text processing}{5}{subsection.2.2}}
\newlabel{sec:methods-cleaning}{{2.2}{5}{Full-text processing}{subsection.2.2}{}}
\citation{Diggle2013,Bland2015,Dobson2018}
\citation{sutanto2018fine,aggarwal2012mining}
\citation{mohotti2018corpus,mohotti2019concept,park2018examining}
\citation{aggarwal2012mining}
\citation{jain}
\citation{mohotti2018efficient,mohotti2018corpus}
\citation{luong2019clustering,kim2014algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Clustering algorithm}{6}{subsection.2.3}}
\citation{aggarwal2012mining}
\newlabel{eq:2}{{1}{7}{Clustering algorithm}{equation.2.1}{}}
\newlabel{eq:Eq2}{{2}{7}{Clustering algorithm}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Within topic analysis}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Missing statistical methods sections}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{results}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\emph  {PLOS ONE}}{8}{subsection.3.1}}
\newlabel{plos-one}{{3.1}{8}{\texorpdfstring {\emph {PLOS ONE}}{PLOS ONE}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A: Search results by PLOS ONE volume; B: word count per statistical methods section included in analysis (n = 111,73); C: subject classifications assigned to full-text records included in analysis}}{9}{figure.1}}
\newlabel{fig:plos-n}{{1}{9}{A: Search results by PLOS ONE volume; B: word count per statistical methods section included in analysis (n = 111,73); C: subject classifications assigned to full-text records included in analysis}{figure.1}{}}
\newlabel{fig:unnamed-chunk-3}{{1}{9}{A: Search results by PLOS ONE volume; B: word count per statistical methods section included in analysis (n = 111,73); C: subject classifications assigned to full-text records included in analysis}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topic clouds for ten clusters for PLOS ONE}}{11}{figure.2}}
\newlabel{fig:plos-clouds}{{2}{11}{Topic clouds for ten clusters for PLOS ONE}{figure.2}{}}
\newlabel{fig:unnamed-chunk-5}{{2}{11}{Topic clouds for ten clusters for PLOS ONE}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example boilerplate text from PLOS ONE dataset. Sentences marked with an asterisk $^{\dagger }$ correspond to the statistical methods section with the strongest match based on topic coherence score.}}{12}{table.1}}
\newlabel{tab:plos-example-boilerplate}{{1}{12}{Example boilerplate text from PLOS ONE dataset. Sentences marked with an asterisk $^{\dagger }$ correspond to the statistical methods section with the strongest match based on topic coherence score}{table.1}{}}
\citation{Wasserstein2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ANZCTR}{13}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results for factors associated with missing statistical methods sections in ANZCTR}}{14}{table.2}}
\newlabel{tab:anzctr-missing-odds}{{2}{14}{Regression results for factors associated with missing statistical methods sections in ANZCTR}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ANZCTR search results.}}{14}{figure.3}}
\newlabel{fig:anzctr-missing}{{3}{14}{ANZCTR search results}{figure.3}{}}
\newlabel{fig:unnamed-chunk-8}{{3}{14}{ANZCTR search results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ANZCTR topic clouds.}}{15}{figure.4}}
\newlabel{fig:unnamed-chunk-9}{{4}{15}{ANZCTR topic clouds}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example boilerplate text from ANZCTR dataset}}{17}{table.3}}
\newlabel{tab:anzctr-example-boilerplate}{{3}{17}{Example boilerplate text from ANZCTR dataset}{table.3}{}}
\citation{Altman1994}
\citation{McShane2019}
\citation{Goodman2008}
\citation{Hardwicke2020}
\citation{Weissgerber2018}
\citation{Serghiou2021}
\citation{Stark2018}
\citation{Ioannidis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\newlabel{discussion}{{4}{18}{Discussion}{section.4}{}}
\bibstyle{agsm}
\bibdata{references.bib}
\bibcite{Allison2016}{{1}{2016}{{Allison et~al.}}{{Allison, Brown, George \&\ Kaiser}}}
\bibcite{Altman1994}{{2}{1994}{{Altman}}{{}}}
\bibcite{Altman2016}{{3}{2016}{{Altman \&\ Simera}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Limitations}{19}{subsection.4.1}}
\newlabel{limitations}{{4.1}{19}{Limitations}{subsection.4.1}{}}
\bibcite{ANZCTR}{{4}{2019}{{ANZCTR}}{{}}}
\bibcite{Bland2015}{{5}{2015}{{Bland}}{{}}}
\bibcite{Brown2018}{{6}{2018}{{Brown et~al.}}{{Brown, Kaiser \&\ Allison}}}
\bibcite{rplos}{{7}{2020}{{Chamberlain et~al.}}{{Chamberlain, Boettiger \&\ Ram}}}
\bibcite{Diggle2013}{{8}{2013}{{Diggle et~al.}}{{Diggle, Heagerty, Liang \&\ Zeger}}}
\bibcite{Dobson2018}{{9}{2018}{{Dobson \&\ Barnett}}{{}}}
\bibcite{Ernst2017}{{10}{2017}{{Ernst \&\ Albers}}{{}}}
\bibcite{Goodman2008}{{11}{2008}{{Goodman}}{{}}}
\bibcite{Goodman1998}{{12}{1998}{{Goodman et~al.}}{{Goodman, Altman \&\ George}}}
\bibcite{Hardwicke2020}{{13}{2020}{{Hardwicke \&\ Goodman}}{{}}}
\bibcite{ICMJE2019}{{14}{2019}{{ICJME}}{{}}}
\bibcite{Ioannidis2014}{{15}{2014}{{Ioannidis et~al.}}{{Ioannidis, Greenland, Hlatky, Khoury, Macleod, Moher, Schulz \&\ Tibshirani}}}
\bibcite{King2019}{{16}{2019}{{King et~al.}}{{King, Pullmann, Lyon, Dorsey \&\ Lewis}}}
\bibcite{Lang2013}{{17}{2013}{{Lang \&\ Altman}}{{}}}
\bibcite{Leek2017}{{18}{2017}{{Leek et~al.}}{{Leek, McShane, Gelman, Colquhoun, Nuijten \&\ Goodman}}}
\bibcite{McShane2019}{{19}{2019}{{McShane et~al.}}{{McShane, Gal, Gelman, Robert \&\ Tackett}}}
\bibcite{PLOS}{{20}{2021}{{PLOS}}{{}}}
\bibcite{textclean}{{21}{2018}{{Rinker}}{{}}}
\bibcite{Serghiou2021}{{22}{2021}{{Serghiou et~al.}}{{Serghiou, Contopoulos-Ioannidis, Boyack, Riedel, Wallach \&\ Ioannidis}}}
\bibcite{Stark2018}{{23}{2018}{{Stark \&\ Saltelli}}{{}}}
\bibcite{Wasserstein2019}{{24}{2019}{{Wasserstein et~al.}}{{Wasserstein, Schirm \&\ Lazar}}}
\bibcite{Weissgerber2018}{{25}{2018}{{Weissgerber~Tracey et~al.}}{{Weissgerber~Tracey, Garcia-Valencia, Garovic, Milic \&\ Winham}}}
\bibcite{Wikipedia}{{26}{2021}{{Wikipedia}}{{}}}
\bibcite{Zhou2018}{{27}{2018}{{Zhou \&\ Skidmore}}{{}}}
