@techreport{ANZCTR,
year = 2019,
month = jun,
title = {{ANZCTR} Data field definitions V25},
url = {https://www.anzctr.org.au/docs/ANZCTR\%20Data\%20field\%20explanation.pdf},
author = {ANZCTR}}

@article{Allison2016,
  doi = {10.1038/530027a},
  url = {https://doi.org/10.1038/530027a},
  year = {2016},
  volume = {530},
  number = {7588},
  pages = {27--29},
  author = {David B. Allison and Andrew W. Brown and Brandon J. George and Kathryn A. Kaiser},
  title = {Reproducibility: A tragedy of errors},
  journal = {Nature}
}

@article{AlBenna2010,
  doi = {10.1016/j.burns.2009.04.030},
  url = {https://doi.org/10.1016/j.burns.2009.04.030},
  year = {2010},
  volume = {36},
  number = {3},
  pages = {343--346},
  author = {Sammy Al-Benna and Yazan Al-Ajam and Benjamin Way and Lars Steinstraesser},
  title = {Descriptive and inferential statistical methods used in burns research},
  journal = {Burns}
}

@article{Altman1994,
  doi = {10.1136/bmj.308.6924.283},
  url = {https://doi.org/10.1136/bmj.308.6924.283},
  year = {1994},
  volume = {308},
  number = {6924},
  pages = {283--284},
  author = {D G Altman},
  title = {The scandal of poor medical research},
  journal = {{BMJ}}
}


@article{Altman2016,
author = {Douglas G Altman and Iveta Simera},
title ={A history of the evolution of guidelines for reporting medical research: the long road to the {EQUATOR} {N}etwork},
journal = {Journal of the Royal Society of Medicine},
volume = {109},
number = {2},
pages = {67--77},
year = {2016},
doi = {10.1177/0141076815625599},
URL = {https://doi.org/10.1177/0141076815625599}
}

@book{Bland2015,
  title={An Introduction to Medical Statistics},
  author={Bland, M.},
  isbn={9780199589920},
  lccn={2014959481},
  series={Oxford medical publications},
  year={2015},
  publisher={Oxford University Press}
}

@article {Brown2018,
	author = {Brown, Andrew W. and Kaiser, Kathryn A. and Allison, David B.},
	title = {Issues with data and analyses: {E}rrors, underlying themes, and potential solutions},
	volume = {115},
	number = {11},
	pages = {2563--2570},
	year = {2018},
	doi = {10.1073/pnas.1708279115},
	URL = {https://www.pnas.org/content/115/11/2563},
	journal = {Proceedings of the National Academy of Sciences}
}

@book{Dobson2018,
  title={An Introduction to Generalized Linear Models},
  author={Dobson, A.J. and Barnett, A.G.},
  isbn={9781351726221},
  lccn={2020691426},
  series={Chapman \& Hall/CRC Texts in Statistical Science},
  year={2018},
  publisher={CRC Press}
}

@article{Ernst2017,
  doi = {10.7717/peerj.3323},
  url = {https://doi.org/10.7717/peerj.3323},
  year = {2017},
  volume = {5},
  pages = {e3323},
  author = {Anja F. Ernst and Casper J. Albers},
  title = {Regression assumptions in clinical psychology research practice{\textemdash}a systematic review of common misconceptions},
  journal = {{PeerJ}}
}

@book{Diggle2013,
  title={Analysis of Longitudinal Data},
  author={Diggle, P. and Heagerty, P. and Liang, K.Y. and Zeger, S.},
  isbn={9780191664335},
  series={Oxford Statistical Science Series},
  year={2013},
  publisher={OUP Oxford}
}

@article{Goodman1998,
  doi = {10.1046/j.1525-1497.1998.00227.x},
  url = {https://doi.org/10.1046/j.1525-1497.1998.00227.x},
  year = {1998},
  volume = {13},
  number = {11},
  pages = {753--756},
  author = {Steven N. Goodman and Douglas G. Altman and Stephen L. George},
  title = {Statistical reviewing policies of medical journals},
  journal = {Journal of General Internal Medicine}
}

@article{Goodman2008,
  doi = {10.1053/j.seminhematol.2008.04.003},
  url = {https://doi.org/10.1053/j.seminhematol.2008.04.003},
  year = {2008},
  volume = {45},
  number = {3},
  pages = {135--140},
  author = {Steven Goodman},
  title = {A Dirty Dozen: Twelve P-Value Misconceptions},
  journal = {Seminars in Hematology}
}

@misc{Hardwicke2020,
 title={How often do leading biomedical journalsuse statistical experts to evaluate statistical methods?  {T}he results of a survey},
 url={osf.io/preprints/metaarxiv/z27u4},
 DOI={10.31222/osf.io/z27u4},
 publisher={MetaArXiv},
 author={Hardwicke, Tom E and Goodman, Steve},
 year={2020},
 month={Feb}
}


@article{Ioannidis2014,
  doi = {10.1016/s0140-6736(13)62227-8},
  url = {https://doi.org/10.1016/s0140-6736(13)62227-8},
  year = {2014},
  volume = {383},
  number = {9912},
  pages = {166--175},
  author = {John P A Ioannidis and Sander Greenland and Mark A Hlatky and Muin J Khoury and Malcolm R Macleod and David Moher and Kenneth F Schulz and Robert Tibshirani},
  title = {Increasing value and reducing waste in research design, conduct, and analysis},
  journal = {The Lancet}
}

@article{ICMJE2019,
title = {Recommendations for the Conduct, Reporting, Editing, and Publication of Scholarly Work in Medical Journals},
author = {{ICJME}},
url = {http://www.icmje.org/icmje-recommendations.pdf},
year={2019}}


@article{Gamble17,
    author = {Gamble, Carrol and Krishan, Ashma and Stocken, Deborah and Lewis, Steff and Juszczak, Edmund and Doré, Caroline and Williamson, Paula R. and Altman, Douglas G. and Montgomery, Alan and Lim, Pilar and Berlin, Jesse and Senn, Stephen and Day, Simon and Barbachano, Yolanda and Loder, Elizabeth},
    title = "{Guidelines for the Content of Statistical Analysis Plans in Clinical Trials}",
    journal = {JAMA},
    volume = {318},
    number = {23},
    pages = {2337-2343},
    year = {2017},
    month = {12},
    doi = {10.1001/jama.2017.18556},
    url = {https://doi.org/10.1001/jama.2017.18556},
    eprint = {https://jamanetwork.com/journals/jama/articlepdf/2666509/jama\_gamble\_2017\_sc\_170004.pdf},
}

@article{Goldin1996,
  doi = {10.1016/s0009-9260(96)80219-4},
  url = {https://doi.org/10.1016/s0009-9260(96)80219-4},
  year = {1996},
  volume = {51},
  number = {1},
  pages = {47--50},
  author = {J. Goldin and W. Zhu and J.W. Sayre},
  title = {A review of the statistical analysis used in papers published in {C}linical {R}adiology and {B}ritish {J}ournal of {R}adiology},
  journal = {Clinical Radiology}
}

@article{King2019,
  doi = {10.1037/abn0000417},
  url = {https://doi.org/10.1037/abn0000417},
  year = {2019},
  volume = {128},
  number = {6},
  pages = {547--562},
  author = {Kevin M. King and Michael D. Pullmann and Aaron R. Lyon and Shannon Dorsey and Cara C. Lewis},
  title = {Using implementation science to close the gap between the optimal and typical practice of quantitative methods in clinical science},
  journal = {Journal of Abnormal Psychology}
}

@incollection{Lang2013,
  author      = "Lang, T and Altman, D",
  title       = "Basic statistical reporting for articles published in clinical medical journals: the {SAMPL} Guidelines",
  editor      = "Smart, P and Maisonneuve, H and Polderman, A",
  booktitle   = "Science Editors' Handbook",
  publisher   = "European Association of Science Editors",
  year        = 2013
}

@article{Leek2017,
  doi = {10.1038/d41586-017-07522-z},
  url = {https://doi.org/10.1038/d41586-017-07522-z},
  year = {2017},
  volume = {551},
  number = {7682},
  pages = {557--559},
  author = {Jeff Leek and Blakeley B. McShane and Andrew Gelman and David Colquhoun and Mich{\`{e}}le B. Nuijten and Steven N. Goodman},
  title = {Five ways to fix statistics},
  journal = {Nature}
}

@article{McShane2019,
  doi = {10.1080/00031305.2018.1527253},
  url = {https://doi.org/10.1080/00031305.2018.1527253},
  year = {2019},
  volume = {73},
  number = {sup1},
  pages = {235--245},
  author = {Blakeley B. McShane and David Gal and Andrew Gelman and Christian Robert and Jennifer L. Tackett},
  title = {Abandon Statistical Significance},
  journal = {The American Statistician}
}

@techreport{PLOS,
author = {{PLOS}},
title = {PLOS ONE: accelerating the publication of peer-reviewed science},
accessed = {29-Mar-2021},
year = {2021},
url = {https://journals.plos.org/plosone/s/criteria-for-publication}
}

  @Manual{rplos,
    title = {rplos: Interface to the Search {API} for '{PLoS}' Journals},
    author = {Scott Chamberlain and Carl Boettiger and Karthik Ram},
    year = {2020},
    note = {R package version 0.9.0},
    url = {https://CRAN.R-project.org/package=rplos},
  }
  
  @article{Serghiou2021,
    author = {Serghiou, Stylianos AND Contopoulos-Ioannidis, Despina G. AND Boyack, Kevin W. AND Riedel, Nico AND Wallach, Joshua D. AND Ioannidis, John P. A.},
    journal = {PLOS Biology},
    title = {Assessment of transparency indicators across the biomedical literature: How open is open?},
    year = {2021},
    volume = {19},
    url = {https://doi.org/10.1371/journal.pbio.3001107},
    pages = {1-26},
    number = {3},
    doi = {10.1371/journal.pbio.3001107}
}
  
  @article{Stark2018,
author = {Stark, Philip B. and Saltelli, Andrea},
title = {Cargo-cult statistics and scientific crisis},
journal = {Significance},
volume = {15},
number = {4},
pages = {40--43},
doi = {10.1111/j.1740-9713.2018.01174.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1740-9713.2018.01174.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2018.01174.x},
year = {2018}
}

@Manual{textclean,
    title = {{textclean}: Text Cleaning Tools},
    author = {Tyler W. Rinker},
    address = {Buffalo, New York},
    note = {version 0.9.3},
    year = {2018},
    url = {https://github.com/trinker/textclean},
  }

@article{Wasserstein2019,
  doi = {10.1080/00031305.2019.1583913},
  url = {https://doi.org/10.1080/00031305.2019.1583913},
  year = {2019},
  volume = {73},
  number = {sup1},
  pages = {1--19},
  author = {Ronald L. Wasserstein and Allen L. Schirm and Nicole A. Lazar},
  title = {Moving to a World Beyond p < 0.05},
  journal = {The American Statistician}
}

  @article{Weissgerber2018,
author={Weissgerber Tracey,L. and Garcia-Valencia,Oscar and Garovic,Vesna D. and Milic,Natasa M. and Winham,Stacey J.},
year={2018},
title={Why we need to report more than '{D}ata were Analyzed by t-tests or {ANOVA}'},
journal={eLife},
volume={7},
url={https://gateway.library.qut.edu.au/login?url=https://search.proquest.com/docview/2174217344?accountid=13380},
}

@techreport{Wikipedia,
author = {{Wikipedia}},
title = {Boilerplate text},
accessed = {15-Mar-2021},
year = {2021},
url = {https://en.wikipedia.org/wiki/Boilerplate\_text}
}

@article{Zhou2018,
	author = {Yuanyuan Zhou and Susan Skidmore},
	title = {A Reassessment of {ANOVA} Reporting Practices: A Review of Three {APA} Journals},
	journal = {Journal of Methods and Measurement in the Social Sciences},
	volume = {8},
	number = {1},
	year = {2018},
	issn = {2159-7855},	
	pages = {3--19},	
	doi = {10.2458/v8i1.22019},
	url = {https://journals.uair.arizona.edu/index.php/jmmss/article/view/22019}
}

